{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Clipbee",
    "description": "Clipbee: Universal Clipboard Chrome Extension",
    "action": {
        "default_popup": "index.html",
        "default_title": "Clipbee"
    },
    "permissions": [
        "storage",
        "offscreen",
        "clipboardRead"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "offscreen.html",
                "offscreen.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}